# digger-cs-cross

digger/: cross.sln
digger/Digger.API/: IPc.cs
digger/Digger.Classic/: ColorModel.cs  Digger.cs  Helper.cs  Pc.cs  ScoreStorage.cs  ScoreTuple.cs
digger/Digger.GtkSharp/: Digger.GtkSharp.csproj  GtkDigger.cs  GtkRefresher.cs
digger/Digger.Spectre/: AppletCompat.cs  ConDigger.cs  ConRefresher.cs  Digger.Spectre.csproj  Helper.cs  Program.cs
digger/Digger.WinForms/: Digger.WinForms.csproj
digger/Digger.Wpf/: Digger.Wpf.csproj
